body{

    margin: 0;
    padding: 0;
}




.vid{
 
    display: table-row;
}







.gallerycontainer{
    width:100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template:
     "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh;

  
}

.gallerycontainer >.box{
    position: relative;
   
}


.gallerycontainer .box img{
position: absolute;
top: 0;
left:0;
width: 100%;
height: 100%;
object-fit: cover;
}




.gallerycontainer .box.a{
    grid-row: span 2;
  
}

.gallerycontainer .box.b,
.gallerycontainer .box.f,
.gallerycontainer .box.h,
.gallerycontainer .box.j{
    grid-column: span 2;
}

@media (max-width: 991px)

{
  
.gallerycontainer{
   
    grid-template:
     "1fr 1fr 1fr " 250px
    "1fr 1fr 1fr " 250px
    "1fr 1fr 1fr " 250px
    "1fr 1fr 1fr " 250px
    "1fr 1fr 1fr " 250px;


  
}
}



@media (max-width: 760px)

{
  
.gallerycontainer{
   
    grid-template:
     "1fr 1fr " 200px
    "1fr 1fr " 200px
    "1fr 1fr  " 200px
    "1fr 1fr  " 200px
    "1fr 1fr  " 200px;


  
}
.gallerycontainer .box.h{
grid-column: span 1;
}

}